{
    "name": "voycey/cakephp-salesforce",
    "description": "Salesforce Enterprise CakePHP Datasource",
    "type": "cakephp-plugin",
    "homepage": "https://github.com/voycey/cakephp-salesforce",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "cakephp/cakephp": "^4.0",
        "codegenus/salesforce-rest-sdk": "dev-feature/php8.2",
        "developerforce/force.com-toolkit-for-php": "^1.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Salesforce\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Salesforce\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "repositories": [
        {
            "type": "github",
            "url": "https://github.com/CakeDC/salesforce-rest-sdk.git"
        }
    ]
}
